# Application-infra

./: .gitignore  data.tf  locals.tf  variables.tf
.github/workflows/: app-cicd.yaml
app/java-app/: Dockerfile  pom.xml
app/java-app/src/main/java/com/example/app/: Application_bkp.java  application.java
app/java-app/src/main/java/com/example/app/controller/: LoginController.java
app/java-app/src/main/java/com/example/app/entity/: User.java
app/java-app/src/main/resources/: application.properties
config/: environment.tfvars
environments/preprod/: backend.tf  data.tf  locals.tf  main.tf  variable.tf
modules/alb/: main.tf  output.tf  variable.tf
modules/asg/: main.tf  variable.tf
modules/launch-template/: iam.tf  main.tf  variable.tf
modules/rds/: main.tf  output.tf  variable.tf
modules/route53/: main.tf  variable.tf
scripts/: userdata.sh
